<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting</title>

    <style>
        * {
            background-color: black;
        }

        .strlogo {
            display: block;
            margin: auto;
            padding-top: 200px;
            width: 100px;
        }

        .gif {
            display: block;
            margin: auto;
            padding-right: 50px;
            width: 100px;
            padding-top: 100px;
        }

        h1 {
            color: blanchedalmond;
            display: block;
            margin: auto;
            align-self: center;
            padding-left: 500px;
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <img src="img/logo.png" alt="" class="strlogo">
    <img src="img/gif/tenor.gif" alt="" class="gif">

    <h1>Thanks for using me</h1>

</body>
<script>
    function displayTime() {
        window.location.replace("start.html")
    }
    const createClock = setInterval(displayTime, 5000);
</script>

</html>
